{
  "version": "0.0.0",
  "private": true,
  "name": "HHIndex",
  "description": "",
  "repository": "",
  "license": "",
  "devDependencies": {
    "http-server": "^0.6.1"
  },
  "scripts": {
    "start": "http-server -a 0.0.0.0 -p 8000"
  }
}